LabCOM/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Сформировать" HorizontalAlignment="Center" Height="50" Margin="0,315,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
        <TextBox x:Name="cafedraTextBox" HorizontalAlignment="Center" Margin="0,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,21,0,0" Text="Кафедра" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="labNumTextBox" HorizontalAlignment="Center" Margin="0,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="0,60,0,0" Text="Номер лабораторной" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="themeTextBox" HorizontalAlignment="Center" Margin="0,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,97,0,0" Text="Тема" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="disciplineTextBox" HorizontalAlignment="Center" Margin="0,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Center" Margin="0,134,0,0" Text="Дисциплина" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="studentTextBox" HorizontalAlignment="Center" Margin="0,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Center" Margin="0,171,0,0" Text="Студент" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="teacgerTextBox" HorizontalAlignment="Center" Margin="0,232,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Center" Margin="0,213,0,0" Text="Преподаватель" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Center" Margin="0,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Center" Margin="0,255,0,0" Text="Год" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
